spring.application.name=TransactAPI

server.address=0.0.0.0
server.port=8080

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=Asia/Jakarta

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

base.url.static.folder=${BASE_URL_STATIC_FOLDER}
static.folder.path=${STATIC_FOLDER_PATH}

spring.main.allow-circular-references=true

jwt.secret.key=${JWT_SECRET}
jwt.token.expiration=${JWT_EXPIRATION}